{
  "name": "casi",
  "version": "1.0.0",
  "description": "Cognitive Adaptive Synthesis Intelligence (CASI) - A Synthesis-Driven Intelligence for global impact",
  "main": "src/api/index.js",
  "scripts": {
    "start": "node src/api/index.js",
    "build": "esbuild src/api/index.js --bundle --minify --outfile=dist/index.js --platform=node",
    "test": "node src/test/hooks.js"
  },
  "keywords": [
    "AI",
    "synthesis",
    "intelligence"
  ],
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "compromise": "^14.13.0",
    "crypto": "^1.0.1",
    "graphlib": "^2.1.8",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "mongodb": "^6.15.0",
    "natural": "^6.12.0",
    "sentiment": "^5.0.2",
    "sharp": "^0.33.2",
    "typo-js": "^1.2.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.2",
    "nodemon": "^3.1.9"
  },
  "author": "OkeyMeta Community",
  "license": "MIT"
}
